{
  "domain": "renkei_poe",
  "name": "Renkei PoE Motor",
  "codeowners": ["@dendo-systems"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/dendo-systems/renkei-poe-ha",
  "homekit": {},
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/dendo-systems/renkei-poe-ha/issues",
  "requirements": [],
  "version": "1.0.4",
  "zeroconf": [
    "_dendo._tcp.local."
  ]
}